<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivMovieDetailPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/placeholder"/>

    <Button
        android:id="@+id/buttonDetailPlay"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/youtube_logo"/>

    <TextView
        android:id="@+id/tvMovieDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMovieDetailPoster"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Annabelle: Creation"
        android:textColor="@color/colorTextTitle"
        android:textSize="25dp"/>

    <RatingBar
        android:id="@+id/rateMovieDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMovieDetailTitle"
        android:layout_centerInParent="true"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"/>

    <TextView
        android:id="@+id/tvMovieDetailOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rateMovieDetail"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:padding="10dp"
        android:text="Several years after the tragic death of their little girl, a dollmaker and his wife welcome a nun and several girls from a shuttered orphanage into their home, soon becoming the target of the dollmaker's possessed creation, Annabelle."
        android:textColor="@color/colorTextOverview"
        android:textSize="12dp"/>

</RelativeLayout>
